# instaKotlinApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instakotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instakotlinapp/: HomeActivity.kt
app/src/main/java/com/example/instakotlinapp/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt  SearchFragment.kt  ShareFragment.kt
app/src/main/java/com/example/instakotlinapp/Login/: EmailGirisFragment.kt  KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/instakotlinapp/Model/: KullaniciDetaylari.kt  Posts.kt  UserPosts.kt  Users.kt
app/src/main/java/com/example/instakotlinapp/News/: NewsActivity.kt
app/src/main/java/com/example/instakotlinapp/Profile/: CikisYapFragment.kt  ProfilDuzenleFragment.kt  ProfileActivity.kt  ProfileSettingActivity.kt  YukleniyorFragment.kt
app/src/main/java/com/example/instakotlinapp/Search/: SearchActivity.kt
app/src/main/java/com/example/instakotlinapp/Share/: ShareActivity.kt  ShareGaleriFragment.kt  (+3 more)
app/src/main/res/drawable/: edit_profile_button_background.xml  register_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_discover_people.xml  ic_geri.xml  ic_news.xml  ic_profile.xml  ic_profile_options.xml  ic_register_logo.xml  ic_search.xml  ic_share.xml  tab_camera.xml  tab_directmesaj.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_setting.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragmen_kayit.xml  fragment_cikis_yap.xml  fragment_email_giris.xml  fragment_home.xml  fragment_messages.xml  fragment_profil_duzenle.xml  fragment_share.xml  fragment_share_galeri.xml  fragment_share_ileri.xml  fragment_share_kamera.xml  fragment_share_video.xml  fragment_yukleniyor.xml  spinner_dropdown_item.xml  spinner_item.xml  tek_post_recycler_item.xml  tek_sutun_grid_resim.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/instakotlinapp/: ExampleUnitTest.kt
(+10 files in other folders)
